# WebAppExample

./: .gitignore  README.md  Readmy.txt  WebService.sln
WebService/: Dockerfile  Program.cs  WebService.csproj  WebService.http  appsettings.json  autofac.json  myapp.db  nlog.config
WebService.BLL/: EntityService.cs  IEntityService.cs  WebService.BLL.csproj
WebService.BLL/Core/: GenericService.cs  IGenericService.cs
WebService.Core/: Entity.cs  IEntity.cs
WebService.DAL/: ApplicationDbContext.cs  IApplicationDbContext.cs  IDbContextOptionsFactory.cs  InMemoryOptionsFactory.cs  SqliteOptionsFactory.cs  WebService.DAL.csproj
WebService.DAL/Core/: ApplicationDbContext.cs  IApplicationDbContext.cs  IRepositary.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
WebService.DAL/Migrations/: 20240521032738_InitialCreate.Designer.cs  20240521032738_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebService.DAL/OptionsFactory/: IDbContextOptionsFactory.cs  InMemoryOptionsFactory.cs  SqliteOptionsFactory.cs
WebService.Tests/: EntitiesApiTests.cs  EntitiesControllerTests.cs  UowTests.cs  WebService.Tests.csproj
WebService/Controllers/: EntitiesController.cs
WebService/Properties/: launchSettings.json
